# scalaxy-api

./: .gitignore  LICENSE  README  pom.xml
src/main/java/ru/frostman/util/scalaxy/: Scalaxy.java  ScalaxyAction.java  ScalaxyException.java  ScalaxyResponse.java  ScalaxyStatus.java
src/main/java/ru/frostman/util/scalaxy/helpers/: RequestMethod.java  URLFormatter.java
src/main/java/ru/frostman/util/scalaxy/model/: ScalaxyProject.java
src/main/resources/: log4j.properties
src/test/java/ru/frostman/util/: AppTest.java
